
#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
#logging.level.root=ERROR
logging.level.com.medhead=INFO
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
#spring.h2.console.enabled=true




#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MedHead
spring.datasource.username=root
spring.datasource.password=chiot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medhead096@gmail.com
spring.mail.password=xkcn ewlr ubrc jjqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
